{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["ES2015"],
        "module": "Node16",
        "rootDir": "./src",
        "moduleResolution": "Node16",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@db/*": ["src/db/*"],
            "@utils/*": ["src/utils/*"],
            "@types/*": ["src/types/*"],
            "@routes/*": ["src/routes/*"],
            "@models/*": ["src/models/*"],
            "@constants/*": ["src/constants/*"],
            "@middlewares/*": ["src/middlewares/*"],
            "@controllers/*": ["src/controllers/*"]
        },
        "allowImportingTsExtensions": true,
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "sourceMap": true,
        "outDir": "./src/build",
        "noEmit": true,
        "importsNotUsedAsValues": "remove",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
